{
  "author": "",
  "bugs": {
    "url": "https://github.com/YogliB/svelte-examples/issues"
  },
  "description": "",
  "homepage": "https://github.com/YogliB/svelte-examples#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "svelte-examples",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YogliB/svelte-examples.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
